// Задание №7. Создайте массив с произвольными элементами. Выведите в документе или консоли все данные из массива. 
// При желании можете его предварительно отсортировать, как вам будет удобно(по возрастанию или убыванию)

// Создаем массив с произвольными элементами
var myArray = [8, 3, 1, 6, 4];

// // Выводим элементы массива в консоли
// console.log("Элементы массива:");
// for (var i = 0; i < myArray.length; i++) {
//     console.log(myArray[i]);
// }

// // По желанию, можно отсортировать массив по возрастанию
// myArray.sort(function(a, b) {
//     return a - b;
// });

// // Выводим отсортированные элементы массива
// console.log("Отсортированные элементы массива:");
// for (var i = 0; i < myArray.length; i++) {
//     console.log(myArray[i]);
// }

// // Создаем массив с элементами 'a', 'b', 'c'
// var myArray = ['a', 'b', 'c'];

// // Заменяем первый элемент на слово
// myArray[0] = 'слово';

// // Заменяем второй элемент на предложение
// myArray[1] = 'Это предложение заменило букву b';

// // Заменяем третий элемент на новую букву
// myArray[2] = 'd';

// // Выводим итоговый массив в консоли
// console.log(myArray);

// Создаем массив с произвольными числами
var myArray = [5, 7, 2, 9];

// Увеличиваем каждый элемент на единицу
for (var i = 0; i < myArray.length; i++) {
    myArray[i] += 1;
}

// Выводим итоговый массив в консоль
console.log(myArray);